<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JohnOS10.Calendar" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAIBCAAAgCCAAAQAABBAAAAAAAAAA=</HashCode>
      <FileName>Form10.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JohnOS10.Clock" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAABAIBCAAAgCDAAAQAABBAAAAAAAAAA=</HashCode>
      <FileName>Form11.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JohnOS10.Notepad" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAABCAAAgCCAAAQAABAAAAAAAAEAA=</HashCode>
      <FileName>Form2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JohnOS10.Browser" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQECAAAAAAIBCAwDkCCAAQcA4BAEAAAAAAAAA=</HashCode>
      <FileName>Form3.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JohnOS10.UpdateJOS" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAABAIBCAACgCCAAAcAABBEAAAAAAAAA=</HashCode>
      <FileName>Form4.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JohnOS10.AboutIE" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAABCAAAgCCAAAQAABBEAAAAAAAAA=</HashCode>
      <FileName>Form5.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JohnOS10.Calc" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAIBCAAAgCCAAAQAABBAAAAAAAAAA=</HashCode>
      <FileName>Form9.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JohnOS10.My.MyApplication" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="JohnOS10.My.MySettings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="JohnOS10.Desktop" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAECAAGABEoASAzDsCAgHAcA8ABAAAAAAAACA=</HashCode>
      <FileName>Form15.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="JohnOS10.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="JohnOS10.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>